@use "../abstracts" as *;

.footer {
  background-color: var(--color-dark-alt);

  &__outer {
    padding-top: 125px;
    padding-bottom: 120px;

    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;

    background-color: var(--color-beige);

    @include tablet {
      padding-block: 60px;

      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      align-items: flex-start;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  }

  &__title {
    color: var(--color-accent);
    text-align: center;
    max-width: 920px;
    margin-bottom: -25px;

    @include tablet {
      text-align: left;
      max-width: 500px;
      margin-bottom: 32px;
    }

    @include mobile {
      max-width: 320px;
    }
  }

  &__image-wrapper {
    padding-top: 95px;
    grid-column: 6 / span 2;

    @include tablet {
      padding-top: 0;

      display: flex;
      align-items: center;
      column-gap: 48px;

      margin-bottom: 36px;
    }
  }

  &__image {
    overflow: hidden;
    border-radius: var(--border-radius-l);

    @include tablet {
      @include square(120px)
    }
  }

  &__menu {
    grid-column: span 3;

    @include tablet {
      grid-column: span 2;
      order: 2;
    }
  }

  &__menu-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 24px;
    text-transform: uppercase;

    @include tablet {
      font-size: 16px;

      margin-bottom: 32px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    &--contacts {
      align-items: flex-end;
      row-gap: 10px;
      margin-bottom: 88px;

      @include tablet {
        row-gap: 8px;
        align-items: flex-start;
        margin-bottom: 36px;
      }

    }

    &--upper {
      margin-bottom: 60px;

      @include tablet {
        margin-bottom: 32px;
      }
    }

    &--socials {

    }
  }

  &__link {

    &--contacts {
      font-size: 35px;

      @include tablet {
        font-size: 28px;
      }

      @include mobile {
        font-size: 26px;
      }
    }

    &--socials {
      display: flex;
      align-items: center;
      column-gap: 20px;
    }

    .icon {

      &--tg {
        .bg {
          color: var(--color-gray-dark);
        }

        .symbol {
          color: var(--color-light);
        }
      }

      &--wt {
        .bg {
          color: var(--color-gray-dark);
        }

        .bg-symbol {
          color: var(--color-light);
        }

        .symbol {
          color: var(--color-gray-dark);
        }
      }
    }

  }

  &__contacts {
    grid-column: 9 / span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @include tablet {
      grid-column: span 2;
      align-items: flex-start;
    }
  }

  &__contacts-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    margin-bottom: 24px;

    @include tablet {
      font-size: 16px;
    }
  }


  &__socials-text {
    font-size: 18px;
    text-transform: uppercase;
  }


}